# proyecto_zbuss

./: docker-compose.yml
PROYECTO-ZBUSS/demo/: Dockerfile  pom.xml
PROYECTO-ZBUSS/demo/src/main/java/com/example/demo/controller/: AdminController.java  AsientoController.java  AuthController.java  BoletoComprobanteController.java  BoletoController.java  CompraController.java  HomeController.java  PagoController.java  PasajeroController.java  PerfilController.java  RutaController.java
PROYECTO-ZBUSS/demo/src/main/java/com/example/demo/controller/admin/: AdminBoletoController.java  AdminEmpresaController.java  AdminHorarioController.java  AdminRutaController.java  CompraAdminController.java
PROYECTO-ZBUSS/demo/src/main/java/com/example/demo/model/: Asiento.java  BoletoComprobante.java  Bus.java  DetalleBoletoComprobante.java  Empresa.java  Horario.java  MetodoPago.java  Pasajero.java  ReservaAsiento.java  Rol.java  Ruta.java  TipoComprobante.java  Usuario.java
PROYECTO-ZBUSS/demo/src/main/java/com/example/demo/repository/: AsientoRepository.java  BoletoComprobanteRepository.java  BusRepository.java  DetalleBoletoComprobanteRepository.java  EmpresaRepository.java  HorarioRepository.java  MetodoPagoRepository.java  PasajeroRepository.java  ReservaAsientoRepository.java  RolRepository.java  RutaRepository.java  UsuarioRepository.java
PROYECTO-ZBUSS/demo/src/main/java/com/example/demo/service/: AsientoService.java  BoletoComprobanteService.java  CompraAdminService.java  DetalleBoletoComprobanteService.java  EmailService.java  EmpresaService.java  HorarioService.java  MetodoPagoService.java  PasajeroService.java  PdfGeneratorService.java  ReservaAsientoService.java  RutaService.java  UsuarioService.java
PROYECTO-ZBUSS/demo/src/main/resources/: application-docker.properties
PROYECTO-ZBUSS/demo/src/main/resources/static/css/: rutas.css
PROYECTO-ZBUSS/demo/src/main/resources/static/js/: home.js  login.js
PROYECTO-ZBUSS/demo/src/main/resources/templates/: admin-dashboard.html  asientos.html  detalle-compra.html  home.html  login.html  mis-compras.html  pasajeros.html  quienes-somos.html  register-orig.html  resumen-compra.html  rutas.html
PROYECTO-ZBUSS/demo/src/main/resources/templates/admin/boletos/: detalle-boleto.html  lista-boletos.html
PROYECTO-ZBUSS/demo/src/main/resources/templates/admin/compras/: detalle.html
PROYECTO-ZBUSS/demo/src/main/resources/templates/admin/empresas/: formulario.html
PROYECTO-ZBUSS/demo/src/main/resources/templates/admin/horarios/: formulario.html  lista.html
PROYECTO-ZBUSS/demo/src/main/resources/templates/admin/rutas/: form.html  lista-rutas.html
PROYECTO-ZBUSS/demo/src/main/resources/templates/admin/usuarios/: lista.html
